PORT=3000
DB_USER=admin
DB_PASSWORD=Manappuram123
DB_CONNECT_STRING=(DESCRIPTION =(ADDRESS = (PROTOCOL = TCP)(HOST = manappuram-cv-oracledb.c302mii44rj5.ap-south-1.rds.amazonaws.com)(PORT = 1521)) (CONNECT_DATA = (SERVER = DEDICATED)(SERVICE_NAME = ORCL)))
